/* Reset CSS */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: #ccc;
}

html, body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    line-height: 1.5;
}

p{
     margin: 14px 0;
}

.nav{
    width: 100%;
    min-height: 42px;
    background-color: #EF5122;
    display: flex;
    justify-content: space-between;
}

.nav-list{
    padding-left: 0;
    margin: auto 16px;
}

.nav-item{
    color: #fff;
    list-style: none;
    margin: 0 8px;
    display: inline-block;
}

/* Form layout */
.form-container{
    max-width: 720px;
    padding: 32px;
    margin: 36px auto 0 auto;
    background-color: #fff
}

.form{
}

.form__row{
    padding: 8px 0;
    display: flex;
}

.form__label{
    min-width: 90px;

}

.form__input{
    /* flex >=1: làm cho thành phần item chiếm toàn bộ chiều ngang có thể chiếm */
    flex: 1;
}

/* Column layout */
.column-layout{
    margin-top: 36px;
    padding: 12px 0;
    background-color: #fff;
    display: flex;
}

.column-item{
    padding: 0 16px;
    /* chia đều khoảng cách chiều ngang cho item */
    /* flex: 1; */
}

.sidebar-one{
    flex: 1;
    order: 1;
}

.sidebar-two{
    flex: 1;
    order: 2;
}

.main-column{
    flex: 3;
    order: 3;
}

/* Feature layout */
.feature-layout{
    margin-top: 36px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* justify-content: space-between;
    justify-content: space-evenly; */
}

@media (min-width: 740px){
    .feature-layout{
        flex-direction: row;
    }
}

.feature-item{
    margin-top: 16px;
    padding: 12px 16px;
    /* set chiều ngang cho item */
    flex-basis: 30%;
    /* width: 30%; */
}

.feature-item:nth-child(1){
    background-color: rgb(192, 227, 222);
}

.feature-item:nth-child(2){
    background-color: rgb(227, 200, 192);
}

.feature-item:nth-child(3){
    background-color: rgb(226, 192, 227);
}

.feature-item:nth-child(4){
    background-color: yellow;
}

/* Wrap layout */

.wrap-layout{
    background-color: #fff;
    padding: 12px 0 32px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.wrap-layout__item{
    margin-top: 20px;
    width: 148px;
    height: 90px;
    background-color: #EF5112;
    font-size: 48px;
    font-weight: 700;
    color: #fff;
    text-align: center;
    line-height: 90px;
}

/* Center layout */
.center-layout {
    background-color: rgb(192, 227, 194);
    margin: 36px auto 0 auto;
    padding: 32px 0;
    max-width: 640px;
    height: 360px;
    display: flex;
}

.center-layout__item {
    font-size: 42px;
    font-weight: 700;

    /* margin auto: hiệu lực với lớp container display: flex */
    margin: auto;
}

/* Chart layout */
.chart-layout{
    margin:36px auto 0 auto;
    padding: 32px 0;
    height: 320px;
    background-color: #fff;
    display: flex;   
    justify-content: space-around;
    /* có thể dùng align-items: flex-end hoặc align-self: flex-lend */
    align-items: flex-end;
}

.chart-layout__item{
    background-color: #EF5112;
    color: #fff;
    width: 60px;
    text-align: center;
    height: var(--percent);
    /* align-self: flex-end; */
    animation: growth ease-in 0.5s;
}

@keyframes growth{
    from{
        opacity: 0;
        height: calc(var(--percent)-50%)
    }
    to{
        opacity: 1;
        height: var(--percent);
    }
}


/* The end */

.the-end{
    display: flex;
    margin: 12px auto 48px auto;
    max-width: 740px;
    min-height: 360px;
    flex-direction: row;
}

.the-end__first{
    background-color: #fff;
    padding: 4px 16px;
    flex: 1;
}

.the-end__second{
    flex: 1;
    display: flex;
    flex-direction: column;
}

.the-end__second-one{
    flex: 1;
    padding: 4px 16px;
    background-color: rgb(227, 192, 214);
}

.the-end__second-two{
    flex: 1;
    padding: 4px 16px;
    background-color: rgb(192, 210, 227);
}